# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration 
MONGODB_URI=mongodb+srv://todo_user:123456A.bc@cluster0.rligilu.mongodb.net/todoapp?retryWrites=true&w=majority

# JWT Secret (Generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Session Duration
JWT_EXPIRES_IN=7d

VAPID_PUBLIC_KEY=BNuHbFjIdpTQdWtJyUygu4u4L0JrlzvfwTLahWBV51qdCs2DyCl_Mo4F_k6hd2wjk0DjKFqlYG69Xy6WzIZJcK4

VAPID_PRIVATE_KEY=SCigN0eRtuSTJ6_Hi5PIh-sQTrfkCONRdIsU74gxU9k
